<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Dynamic skips for the Stage-2 sandbox tier (007): a provider outage or an unconfigured
         secret resolves to Skipped, not Failed, via [SkippableFact]/[SkippableTheory] + SkipException. -->
    <PackageReference Include="Xunit.SkippableFact" Version="1.*" />

    <!-- Testcontainers -->
    <PackageReference Include="Testcontainers" Version="3.*" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.*" />
    <PackageReference Include="Testcontainers.Minio" Version="3.*" />
    <PackageReference Include="Minio" Version="6.*" />

    <!-- ASP.NET Core Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.*" />

    <!-- OpenTelemetry in-memory exporter for trace/metric assertions (test-only) -->
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HOAManagementCompany\HOAManagementCompany.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Stage-2 sandbox fixtures (captured provider event payloads) must sit next to the test DLL. -->
    <None Include="Integration\Sandbox\Fixtures\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
