<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HOAManagementCompany</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- FastEndpoints -->
    <PackageReference Include="FastEndpoints" Version="5.*" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.*" />

    <!-- Configuration validation (008-config-validation). Aligned with the FluentValidation
         version FastEndpoints bundles; referenced explicitly because config validators use
         AbstractValidator<T>/IValidator<T> directly, outside FastEndpoints' Validator<T>. -->
    <PackageReference Include="FluentValidation" Version="11.*" />

    <!-- Authentication / Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />

    <!-- Entity Framework Core + PostgreSQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />

    <!-- AWS S3 (MinIO / Cloudflare R2). Pinned exactly: a floating 3.* once pulled an SDK
         whose default streaming-trailer checksum R2 rejects (501), silently breaking uploads. -->
    <PackageReference Include="AWSSDK.S3" Version="3.7.511.8" />

    <!-- Payments & alerts (006-stripe-payments) -->
    <PackageReference Include="Stripe.net" Version="47.*" />
    <PackageReference Include="Twilio" Version="7.*" />
    <PackageReference Include="SendGrid" Version="9.*" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.*" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.*" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.*" />

    <!-- Error Tracking -->
    <PackageReference Include="Sentry.AspNetCore" Version="4.*" />
    <PackageReference Include="Sentry.OpenTelemetry" Version="4.*" />

    <!-- OpenTelemetry (feature 005-otel-aspire-observability) -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testdata\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Keep local-only environment configs OUT of the published image (011-trivy-security-scanning).
       appsettings.Development.json / appsettings.Test.json hold non-functional placeholder values
       (incl. a Stripe-key-shaped `sk_test_placeholder`) that the container never loads — it runs as
       Production or Dev (appsettings.Dev.json), with real secrets injected from the managed secret
       store. Excluding them from publish stops dev/test config being baked into the image and
       tripping the Trivy image secret scan, while leaving them available for local `dotnet run` and
       the xUnit test host (build output is unaffected; only publish output changes). -->
  <ItemGroup>
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Test.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
