# hoa_management_system

./: .cursorignore  .cursorrules  .dockerignore  .env.example  .gitignore  .mcp.json  .repowiseIgnore  .trivyignore  CLAUDE.md  Dockerfile  HOAManagementCompany.sln  README.md  docker-compose.yaml  run_local_development.sh  sonar-project.properties
HOAManagementCompany/: .editorconfig  DEVELOPMENT_GUIDELINES.md  Dockerfile  HOAManagementCompany.csproj  Program.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Secrets.json.example  appsettings.Test.json  appsettings.json
HOAManagementCompany.Tests/: AssemblyInfo.cs  AuditEntityTests.cs  AuditIntegrationTests.cs  AuditLogicTests.cs  AuthenticationIntegrationTests.cs  ComplexIntegrationTests.cs  DashboardServiceTests.cs  HOAManagementCompany.Tests.csproj  PermissionAuthorizationTests.cs  PlaywrightCollection.cs  PlaywrightTestBase.cs  PlaywrightTestsREADME.md  README.md  TestBase.cs  TestTemplates.cs  UserAuthenticationPlaywrightTests.cs  ViolationIntegrationTests.cs  ViolationPaginationTests.cs  ViolationTypeIntegrationTests.cs  ViolationTypesPlaywrightTests.cs  run-playwright-tests.sh  run-tests.sh
HOAManagementCompany.Tests/Factories/: OwnerFactory.cs  PaymentFactory.cs  PropertyFactory.cs  UserFactory.cs
HOAManagementCompany.Tests/Fixtures/: AlertTestBase.cs  FakeAlertProvider.cs  FakeStripeGateway.cs  FaultInjectedPaymentTestBase.cs  FaultInjectionInterceptor.cs  InMemoryLogSink.cs  IntegrationTestBase.cs  PaymentTestBase.cs  SandboxIntegrationTestBase.cs  SandboxResult.cs  SignedWebhookFixture.cs  TestDataSeeder.cs  TestDatabaseFixture.cs
HOAManagementCompany.Tests/Integration/Auth/: AuthSecurityTests.cs  ClaimHardeningTests.cs  LoginLogoutTests.cs  RefreshSwitchTests.cs  RegisterTests.cs  TenantIsolationTests.cs
HOAManagementCompany.Tests/Integration/Common/: ErrorContractTests.cs  MissingClaimTests.cs
HOAManagementCompany.Tests/Integration/Community/: AnnouncementTests.cs  DocumentTests.cs  PollTests.cs  ViolationsEventsTests.cs
HOAManagementCompany.Tests/Integration/Configuration/: CorsPolicyTests.cs  HostEnvironmentValidationTests.cs  ProductionBackstopValidationTests.cs  StartupValidationTests.cs
HOAManagementCompany.Tests/Integration/Dashboard/: DashboardTests.cs
HOAManagementCompany.Tests/Integration/DevTools/: E2EAuthSupportTests.cs  E2ECleanupEndpointTests.cs
HOAManagementCompany.Tests/Integration/Observability/: BackendLoggingTests.cs  BackendMetricsTests.cs  BackendTracingTests.cs  LogEnrichmentTests.cs  LogScrubbingTests.cs  ScrubbingTests.cs  SqlSpanCaptureTests.cs  TelemetryConfigTests.cs  TelemetryProxyTests.cs  TracePropagationTests.cs
HOAManagementCompany.Tests/Integration/Payments/: AlertConsentTests.cs  AlertFailureTests.cs  AlertOptInTests.cs  LedgerConsistencyDetectionTests.cs  LedgerRecomputeLockTests.cs  LedgerServiceTests.cs  LedgerTests.cs  OneTimePaymentTests.cs  PciScopeTests.cs  ReconcileEndpointTests.cs  ReconciliationTests.cs  (+7 more)
HOAManagementCompany.Tests/Performance/: DashboardPerformanceTests.cs
HOAManagementCompany.Tests/Startup/: OpenApiExportTests.cs  StartupConfigTests.cs  StartupMigrationTests.cs
HOAManagementCompany.UnitTests/: HOAManagementCompany.UnitTests.csproj
HOAManagementCompany.UnitTests/Architecture/: LayeringTests.cs
HOAManagementCompany.UnitTests/Configuration/: CorsOriginPolicyTests.cs  DebugGatingTests.cs  HostEnvironmentOptionsValidatorTests.cs  JobsOptionsValidatorTests.cs  ObservabilityOptionsValidatorTests.cs  PaymentsOptionsValidatorTests.cs  StorageOptionsValidatorTests.cs  StripeOptionsValidatorTests.cs  TwilioSendGridOptionsValidatorTests.cs
HOAManagementCompany.UnitTests/DevTools/: E2ECleanupBackstopTests.cs
HOAManagementCompany.UnitTests/Payments/: MoneyPolicyTests.cs  ProviderEventMappingTests.cs
HOAManagementCompany.UnitTests/RateLimiting/: ClientIdentityResolverTests.cs
HOAManagementCompany/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
HOAManagementCompany/Constants/: Permissions.cs  Roles.cs
HOAManagementCompany/Controllers/: AccountController.cs  DashboardController.cs  ViolationsController.cs
HOAManagementCompany/Domain/: DomainException.cs
HOAManagementCompany/EntityFramework/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
HOAManagementCompany/Migrations/: 20250724212415_InitialCreateAndViolationsAndViolationTypes.Designer.cs  20250724212415_InitialCreateAndViolationsAndViolationTypes.cs  20250728234626_Violation.Designer.cs  20250728234626_Violation.cs  20250728235415_AddViolationTypeToViolation.Designer.cs  20250728235415_AddViolationTypeToViolation.cs  20250729010832_AddIdentity.Designer.cs  20250729010832_AddIdentity.cs  20250729020233_AddUserRoles.Designer.cs  20250729020233_AddUserRoles.cs  20250729054506_AddRolePermissions.Designer.cs  20250729054506_AddRolePermissions.cs  20250730032428_AddAuditColumns.Designer.cs  20250730032428_AddAuditColumns.cs  20250730033757_MakeAuditColumnsNullable.Designer.cs  20250730033757_MakeAuditColumnsNullable.cs  20250730033918_AddAuditForeignKeyConstraints.Designer.cs  20250730033918_AddAuditForeignKeyConstraints.cs  20250730040603_AddTestEntities.Designer.cs  20250730040603_AddTestEntities.cs  20260314203031_AddPropertyAndViolationPropertyId.Designer.cs  20260314203031_AddPropertyAndViolationPropertyId.cs  20260422002404_SyncPendingModelChanges.Designer.cs  20260422002404_SyncPendingModelChanges.cs  ApplicationDbContextModelSnapshot.cs
HOAManagementCompany/Models/: BaseAuditableEntity.cs  DashboardSummaryDto.cs  IAuditableEntity.cs  MyViolationsDto.cs  PagedList.cs  PaginationParameters.cs  Property.cs  RolePermission.cs  TestEntities.cs  Violation.cs  ViolationType.cs
HOAManagementCompany/Properties/: launchSettings.json
HOAManagementCompany/Seed/: AuthSeeder.cs  CommunitySeeder.cs  DatabaseSeeder.cs  DocumentStorageInitializer.cs  PaymentSeeder.cs  PropertySeeder.cs  SeedResult.cs  StorageSeeder.cs
HOAManagementCompany/Services/: BaseService.cs  DashboardService.cs  UserRoleService.cs  ViolationService.cs
(+652 files in other folders)
