<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Container-free fast tier (015-architecture-remediation FR-017): pure unit tests and
       architecture rules only. This project MUST NOT reference Testcontainers, Minio, or
       Mvc.Testing — `dotnet test HOAManagementCompany.UnitTests` has to run on a machine
       with no Docker in under a minute. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Architecture rules (SC-005): layering enforced as ordinary unit tests -->
    <PackageReference Include="NetArchTest.Rules" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HOAManagementCompany\HOAManagementCompany.csproj" />
  </ItemGroup>

</Project>
